<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Operating system," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言分页(paging)内存管理方案允许进程的物理地址空间可以是非连续的。分页避免了将不同大小的内存块大小匹配到交换空间上这样的麻烦，前面所诉的内存管理方案都有这个问题，当位于内存中的代码或数据需要交换出时，必须先在备份存储上找到空间。这时问题就产生了。备份存储也有前面所诉与内存相关的碎片问题，只不过访问更慢，因此不适宜采用合并。各种形式的分页由于其优越性，因此通常为绝大多数操作系统所采用。传统上">
<meta name="keywords" content="Operating system">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统--分页(一)">
<meta property="og:url" content="http://yoursite.com/2017/06/11/操作系统-分页-一/index.html">
<meta property="og:site_name" content="Charse&#39;s Blog">
<meta property="og:description" content="前言分页(paging)内存管理方案允许进程的物理地址空间可以是非连续的。分页避免了将不同大小的内存块大小匹配到交换空间上这样的麻烦，前面所诉的内存管理方案都有这个问题，当位于内存中的代码或数据需要交换出时，必须先在备份存储上找到空间。这时问题就产生了。备份存储也有前面所诉与内存相关的碎片问题，只不过访问更慢，因此不适宜采用合并。各种形式的分页由于其优越性，因此通常为绝大多数操作系统所采用。传统上">
<meta property="og:image" content="http://yoursite.com/picture/operatingsystem/sortpage/pagehardzhichi.png">
<meta property="og:image" content="http://yoursite.com/picture/operatingsystem/sortpage/luojidizhiandwulidizhi.png">
<meta property="og:image" content="http://yoursite.com/picture/operatingsystem/sortpage/luojidizhi.png">
<meta property="og:image" content="http://yoursite.com/picture/operatingsystem/sortpage/4Bto32B.png">
<meta property="og:updated_time" content="2017-06-11T07:27:04.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统--分页(一)">
<meta name="twitter:description" content="前言分页(paging)内存管理方案允许进程的物理地址空间可以是非连续的。分页避免了将不同大小的内存块大小匹配到交换空间上这样的麻烦，前面所诉的内存管理方案都有这个问题，当位于内存中的代码或数据需要交换出时，必须先在备份存储上找到空间。这时问题就产生了。备份存储也有前面所诉与内存相关的碎片问题，只不过访问更慢，因此不适宜采用合并。各种形式的分页由于其优越性，因此通常为绝大多数操作系统所采用。传统上">
<meta name="twitter:image" content="http://yoursite.com/picture/operatingsystem/sortpage/pagehardzhichi.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/11/操作系统-分页-一/"/>





  <title>操作系统--分页(一) | Charse's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Charse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/11/操作系统-分页-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Charse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统--分页(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-11T15:17:50+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operating-system/" itemprop="url" rel="index">
                    <span itemprop="name">Operating system</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/11/操作系统-分页-一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/11/操作系统-分页-一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/11/操作系统-分页-一/" class="leancloud_visitors" data-flag-title="操作系统--分页(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>分页(paging)内存管理方案允许进程的物理地址空间可以是非连续的</strong>。分页避免了将不同大小的内存块大小匹配到交换空间上这样的麻烦，前面所诉的内存管理方案都有这个问题，当位于内存中的代码或数据需要交换出时，必须先在备份存储上找到空间。这时问题就产生了。备份存储也有前面所诉与内存相关的碎片问题，只不过访问更慢，因此不适宜采用合并。各种形式的分页由于其优越性，因此通常为绝大多数操作系统所采用。<br><strong>传统上的分页技术的支持是由硬件来支持的，然而，最近的设计是通过将硬件和操作系统相配合来实现分页。</strong></p>
<a id="more"></a>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>实现分页的基本方法涉及<strong>将物理内存分为固定大小的块</strong>: 称为<strong>帧(frame)</strong>; <strong>而将逻辑内存也分为同样大小的块</strong>,称为<strong>页(page)</strong>。当需要执行进程时，其页从备份存储中调入到可用的内存帧中，备份存储页分为固定大小的块，其大小与内存帧一样。<br>分页硬件支持如图所示:<br><img src="/picture/operatingsystem/sortpage/pagehardzhichi.png" alt="分页的硬件支持.png-13.9kB"><br><strong>由CPU生成的每个地址分为两部分: 页号(p) 和页偏移(d)。页号作为页表中的索引。页表包含每页所在物理内存的基地址，这些基地址与页偏移的组合就形成了物理地址，就可送交物理单元。</strong><br>内存的页模型如图所示:<br><img src="/picture/operatingsystem/sortpage/luojidizhiandwulidizhi.png" alt="逻辑地址内存和物理内存的分页模型.png-10.5kB"></p>
<h2 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h2><p>页大小是由硬件来决定的。页的大小通常那为 2 的幂，根据计算机结构的不同，其每页大小从512B-16MB 不等。选择页的大小为 2 的幂可以方便的将逻辑地址转换为页号和页偏移，如果逻辑地址空间为2^m, 且页大小为2^n单元(字节或字)，那么逻辑地址的高 m-n 位表示页号，而从低n位表示页偏移，这样，逻辑地址如下所示:<br><img src="/picture/operatingsystem/sortpage/luojidizhi.png" alt="逻辑地址.png-2.9kB"><br>其中p作为页表的索引，而d作为页的偏移。<br><img src="/picture/operatingsystem/sortpage/4Bto32B.png" alt="使用4B的页对32B的内存进行分页的例子.png-23.9kB"></p>
<p>如图上图所示:如果页表大小为4B, 而物理页内存为32B(8页)。考虑一下用户视角的内存是如何映射到物理内存的，逻辑地址0 的页号为0,页偏移为0，根据页表，可以查到页号0对应为帧5,因此逻辑地址0映射为物理地址20(=(5X4) + 0)。逻辑地址3(页号为0,页偏移为3)映射为物理地址23(=(5X4) + 3)。逻辑地址4的页号为1，页偏移为0,根据页表，页号1 对应为帧6 ，因此，逻辑地址4映射为物理地址24(=(6X4)+0)。逻辑地址13映射为物理地址9</p>
<p><strong>分页是一种动态重定位，每个逻辑地址由分页硬件绑定为一定的物理地址，采用分页类似于使用一组基(重定位)地址寄存器，每个基地址对应着一个内存帧</strong>。<br><strong>采用分页技术不会产生外部碎片:每个帧都可以分配给需要它的进程，不过分页有内部碎片，注意分配是以帧为单元进行的，如果进程所需要的内存并不是页的整数倍，那么最后一个帧就可能用不完</strong>，例如:如果页的大小为2048B， 一个大小为 72776 B的进程需要35个页和1086 B。 该进程会得到36个帧，因此， 2048-1086 = 962B 的内部碎片，在最坏的情况下，一个需要 N 页再加上1B的进程，需要分配 n + 1个帧，这样几乎产生一个整个帧的内部碎片。</p>
<p>如果进程大小与页大小无关，那么可以推测每个进程可能有半页的内部碎片。这一结构意味着小一点的页可能好一些，不过，由于页表中的每一项也有一定的开销，该开销随着页的增加而降低，而且，磁盘I/O 操作随着传输量的增加会更改为有效的，一般来说，随着时间的推移，页的大小页随着进程、数据和内存的不断增大而增大。现在，页大小通常为4-8KB，有的系统可能支持更大的页，有的CPU内核可能支持多种页大小。</p>
<p>当系统进程需要执行时，它将检查该进程的大小(按页来计算)，进程的每页都需要一帧，因此如果进程需要n页，那么内存中至少因该有n个帧，如果有，那么就可以分配给新的进程。进程的第一页装入一个已分配的帧，帧号放入进程的页表中，下一页分配给另一个帧，其帧号页放入进程的页表中等。</p>
<h2 id="分页特点"><a href="#分页特点" class="headerlink" title="分页特点"></a>分页特点</h2><p><strong>分页的一个重要特点是用户视角的内存和实际的物理内存的分离。用户程序将内存作为一整块来处理，而且它只包括这一个进程。事实上，一个用户程序与其他程序一起，分布在物理内存上。用户视角的内存和实际的物理内存的差异是通过地址转换硬件协调的</strong>。</p>
<p>逻辑地址变成物理地址。这种映射是用户不知道的，但是受操作系统所控制。注意用户进程根据定义是不能访问非它所占用的内存的。它无法访问其页表所规定之外的内存，页表只包括进程拥有的那些页。</p>
<p>由于操作系统管理物理内存，它必须知道物理内存的分配细节: 哪些帧已占用，哪些帧可用，总共多少，等等，这些信息通常保存在称为帧表的数据结构中，在帧表中，每一个条目对应着一个帧，以表示该帧是空闲还是已占用的，是被哪个(或哪些)进程的哪个页所占用。</p>
<p>另外，操作系统必须意识到用户进程是在用户空间内执行，且所有逻辑地址必须映射到物理地址，如果用户执行一个系统调用(例如:进行I/O),并提供地址作为参数(如一个缓冲)，那么这个地址必须要映射成物理地址，操作系统为每个进程维护一个页表的副本，就如同它需要维护指令计数器的寄存器的内容一样，当操作系统必须手工将逻辑地址映射成物理地址时，这个副本可用来将逻辑地址转变为物理地址，当一个进程分配到CPU时，CPU调度程序可以根据该副本来定义硬件页表，因此，分页增加了切换时间。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="Charse WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="Charse Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Operating-system/" rel="tag"># Operating system</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/06/操作系统—连续内存分配/" rel="next" title="操作系统--连续内存分配">
                <i class="fa fa-chevron-left"></i> 操作系统--连续内存分配
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/11/操作系统-分页-一/"
           data-title="操作系统--分页(一)" data-url="http://yoursite.com/2017/06/11/操作系统-分页-一/">
      </div>
    
  </div>







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Charse" />
          <p class="site-author-name" itemprop="name">Charse</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangchangchung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5470218610" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153537246/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-chang-chun-84" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页"><span class="nav-number">3.</span> <span class="nav-text">分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页特点"><span class="nav-number">4.</span> <span class="nav-text">分页特点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Charse</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"charsewan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hoyPJdam7ySwVSOa3IpHGgpU-gzGzoHsz", "tSe2gMzMGHhTWXbxL4Cr8bgP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
