<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Netty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有过TCP编程的开发者都可能直到，无论是服务端还是客户端，当我们读取或者发送消息的时候，都需要考虑TCP底层的粘包/拆包机制，那么什么是TCP粘包和拆包问题呢？那么就请看下面吧． TCP粘包/拆包TCP是个”流”协议，所谓流，就是没有界限的一串数据，大家可以想想河里的流水，他们是连成一片的，其间没有分界线，TCP底层并不了解上层业务数据的具体含义，它会根据TCP缓冲区的实际情况进行化包的划分，所以">
<meta name="keywords" content="Java,Netty">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty的TCP粘包&#x2F;拆包问题的解决之道">
<meta property="og:url" content="http://yoursite.com/2018/11/03/Netty的TCP粘包-拆包问题的解决之道/index.html">
<meta property="og:site_name" content="Chares&#39;s Blog">
<meta property="og:description" content="有过TCP编程的开发者都可能直到，无论是服务端还是客户端，当我们读取或者发送消息的时候，都需要考虑TCP底层的粘包/拆包机制，那么什么是TCP粘包和拆包问题呢？那么就请看下面吧． TCP粘包/拆包TCP是个”流”协议，所谓流，就是没有界限的一串数据，大家可以想想河里的流水，他们是连成一片的，其间没有分界线，TCP底层并不了解上层业务数据的具体含义，它会根据TCP缓冲区的实际情况进行化包的划分，所以">
<meta property="og:image" content="http://static.zybuluo.com/CharseWan/kes7mipw93gg2c7dt0li5kxh/TCP%E7%B2%98%E5%8C%85-%E6%8B%86%E5%8C%85%E5%8F%91%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0.png">
<meta property="og:image" content="http://static.zybuluo.com/CharseWan/6h868ksrrz0suy66j3ss7hhi/TCP%E7%B2%98%E5%8C%85-%E6%8B%86%E5%8C%85%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0.png">
<meta property="og:updated_time" content="2018-11-03T08:22:08.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Netty的TCP粘包&#x2F;拆包问题的解决之道">
<meta name="twitter:description" content="有过TCP编程的开发者都可能直到，无论是服务端还是客户端，当我们读取或者发送消息的时候，都需要考虑TCP底层的粘包/拆包机制，那么什么是TCP粘包和拆包问题呢？那么就请看下面吧． TCP粘包/拆包TCP是个”流”协议，所谓流，就是没有界限的一串数据，大家可以想想河里的流水，他们是连成一片的，其间没有分界线，TCP底层并不了解上层业务数据的具体含义，它会根据TCP缓冲区的实际情况进行化包的划分，所以">
<meta name="twitter:image" content="http://static.zybuluo.com/CharseWan/kes7mipw93gg2c7dt0li5kxh/TCP%E7%B2%98%E5%8C%85-%E6%8B%86%E5%8C%85%E5%8F%91%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/03/Netty的TCP粘包-拆包问题的解决之道/"/>





  <title>Netty的TCP粘包/拆包问题的解决之道 | Chares's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chares's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/03/Netty的TCP粘包-拆包问题的解决之道/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chares">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chares's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Netty的TCP粘包/拆包问题的解决之道</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-03T16:15:23+08:00">
                2018-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Netty/" itemprop="url" rel="index">
                    <span itemprop="name">Netty</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/03/Netty的TCP粘包-拆包问题的解决之道/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/11/03/Netty的TCP粘包-拆包问题的解决之道/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/03/Netty的TCP粘包-拆包问题的解决之道/" class="leancloud_visitors" data-flag-title="Netty的TCP粘包/拆包问题的解决之道">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有过TCP编程的开发者都可能直到，无论是服务端还是客户端，当我们读取或者发送消息的时候，都需要考虑TCP底层的粘包/拆包机制，那么什么是TCP粘包和拆包问题呢？那么就请看下面吧．</p>
<h2 id="TCP粘包-拆包"><a href="#TCP粘包-拆包" class="headerlink" title="TCP粘包/拆包"></a>TCP粘包/拆包</h2><p>TCP是个”流”协议，所谓流，就是没有界限的一串数据，大家可以想想河里的流水，他们是连成一片的，其间没有分界线，TCP底层并不了解上层业务数据的具体含义，它会根据TCP缓冲区的实际情况进行化包的划分，所以在业务上认为，一个完整的包可能会被TCP拆成多个包进行发送，也有多个小的包封装成一个大的数据包发送，这就是所谓的TCP粘包和拆包问题．</p>
<a id="more"></a>
<h2 id="TCP粘包-拆包问题说明"><a href="#TCP粘包-拆包问题说明" class="headerlink" title="TCP粘包/拆包问题说明"></a>TCP粘包/拆包问题说明</h2><p>我们可以通过图解对TCP粘包和拆包问题进行说明，粘包问题实例如下图：<br><img src="http://static.zybuluo.com/CharseWan/kes7mipw93gg2c7dt0li5kxh/TCP%E7%B2%98%E5%8C%85-%E6%8B%86%E5%8C%85%E5%8F%91%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0.png" alt="TCP粘包-拆包发生的原因.png-7kB"><br>假设客户端分别发送了两个数据包D1和D2给服务器，由于服务端一次读取到的字节数是不确定的，故可能存在以下的４种请况．</p>
<p>1.　服务端分两次读取到两个独立的数据包，分别是D1和D2,没有粘包和拆包<br>2.　服务端一次接收到了两个数据包，<strong>D1和D2粘合在一起，被称为TCP粘包</strong><br>3.　服务端分两次读取到两个数据包，<strong>第一次读取到了完整的D1包和D2包的部分内容，第二次读取了D2的剩余内容，这被称为TCP拆包</strong><br>4.　服务段分两次读取到了两个数据包，第一次读取到了D1包的部分内容D1_1,第二次读取到了D1包剩余的内容D1_2和D2包的整包．</p>
<p>如果此时服务端TCP接收滑窗口非常小，而数据包D1和D2比较大，很有可能会发生第5种可能，即服务端分多次才能将D1和D2包接收完全，期间发生多次拆包．</p>
<h2 id="TCP粘包-拆包发生的原因"><a href="#TCP粘包-拆包发生的原因" class="headerlink" title="TCP粘包/拆包发生的原因"></a>TCP粘包/拆包发生的原因</h2><p>问题产生的原因有三个，分别如下：</p>
<ol>
<li>应用程序write写入的字节大小大于套接口发送缓冲区的大小；</li>
<li>进行MSS大小的TCP分段；</li>
<li>以太网帧的payload大于MTU进行IP分片</li>
</ol>
<p>如下图：<br><img src="http://static.zybuluo.com/CharseWan/6h868ksrrz0suy66j3ss7hhi/TCP%E7%B2%98%E5%8C%85-%E6%8B%86%E5%8C%85%E9%97%AE%E9%A2%98%E5%8E%9F%E5%9B%A0.png" alt="TCP粘包-拆包问题原因.png-28kB"></p>
<h2 id="粘包问题的解决策略"><a href="#粘包问题的解决策略" class="headerlink" title="粘包问题的解决策略"></a>粘包问题的解决策略</h2><p>由于底层的TCP无法理解上层的业务数据，所以在底层是无法保证数据包不被拆分和重组的，这个问题只能通过上层的应用协议栈设计来解决，根据业界的主流协议的解决方案，可以归纳如下：</p>
<ol>
<li>消息定长，例如每个报文的大小为固定长度200字节，如果不够，空位不空格；</li>
<li>在包尾增加回车换行符进行分割，例如FTP协议</li>
<li>将消息分为消息头和消息体，消息头中包含表示消息总长度(或者消息体长度)<br>的字段，通常设计思路为消息头的第一个字段使用int32来表示消息的总长度．</li>
<li>更复杂的应用层协议</li>
</ol>
<h2 id="Netty的解决方案"><a href="#Netty的解决方案" class="headerlink" title="Netty的解决方案"></a>Netty的解决方案</h2><p>Netty为了解决TCP粘包和拆包导致的半包读写问题，提供了多种的编码解码器用于处理半包，只要能够熟练的掌握这些类库的使用，TCP粘包问题就可以变得非常容易，这个就是其他NIO框架和JDK原生的NIO　API无法匹敌的．</p>
<h3 id="利用LineBasedFrameDecoder解决TCP粘包问题"><a href="#利用LineBasedFrameDecoder解决TCP粘包问题" class="headerlink" title="利用LineBasedFrameDecoder解决TCP粘包问题"></a>利用LineBasedFrameDecoder解决TCP粘包问题</h3><p>在原来的代码中增加两个解码器: LineBasedFrameDecoder　和　StringDecoder，　这个两个类的个个的功能如下面的原理可所分析的．<br><strong>LineBasedFrameDecoder和StringDecoder的原理分析</strong><br>LineBasedFrameDecoder的工作原理是它依次遍历ByteBuf中的可读字节<br>判断是否有”\n”　或者”\r\n”, 如果有，就以此位置为结束位置，从可读索引到结束<br>位置区间的字节就组成了一行.<br>它是以换行符为结束标志的解码器, 支持携带结束符或者不携带结束符两种解码方式，同时支持配置单行的最大长度<br>如果连续读取到最大长度之后,仍然没有发现换行符就会抛出异常，同时忽略掉之前读到的异常码流．<br>StringDecoder的功能非常简单,就是将接收到的对象换成字符串，然后继续调用后面的Handller　LineBasedFrameDecoder + StringDecoder组合就是按行切换的文本解码器，它被设计用来支持TCP的粘包和拆包</p>
<p>如果发送的消息不是以换行符结束的，该怎么办呢？或者没有回车换行符，靠消息头中的长度字符来分段分包怎么办呢?是不是需要自己写半包解码器呢?</p>
<p>其实Netty提供了多种支持TCP粘包/拆包的解码器，用来满足不同的诉求.</p>
<h3 id="分隔符和定长解码器的应用"><a href="#分隔符和定长解码器的应用" class="headerlink" title="分隔符和定长解码器的应用"></a>分隔符和定长解码器的应用</h3><p>TCP以流的方法，进行数据传输，上层的应用协议为了堆消息进行区分，往往采用如下的４中方式：</p>
<ol>
<li>消息长度固定，累计读取到长度总和为定长LEN的报文后，就认为读取到了一个完整的消息，将技术器置位，重新开始读取下一个数据报．</li>
<li>将回车换行作为消息多结束符，例如：FTP协议，这种方式在文本协议中应用比较广泛;</li>
<li>将特殊的分隔符作为消息的结束标志．回车换行符就是一种特殊的结束分隔符</li>
<li>通过在消息头中定义长度字段来表示消息的总长度．</li>
</ol>
<p>Netty对上面的4种应用做了统一的抽象，提供了4种解码器来解决对应的问题，使用起来非常方便，有了这些解码器，用户不需要自己对读取的报文进行人工解码，也不需要考虑TCP的粘包和拆包．</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://p7qgi56uk.bkt.clouddn.com/WechatPaysmall.jpg" alt="Chares WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://p7qgi56uk.bkt.clouddn.com/Alipaysmall.jpg" alt="Chares Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Netty/" rel="tag"># Netty</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/26/No-converter-found-for-return-value-of-type-xxx-异常解决/" rel="next" title="No converter found for return value of type xxx 异常解决">
                <i class="fa fa-chevron-left"></i> No converter found for return value of type xxx 异常解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/11/03/Netty的TCP粘包-拆包问题的解决之道/"
           data-title="Netty的TCP粘包/拆包问题的解决之道" data-url="http://yoursite.com/2018/11/03/Netty的TCP粘包-拆包问题的解决之道/">
      </div>
    
  </div>







        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Chares" />
          <p class="site-author-name" itemprop="name">Chares</p>
           
              <p class="site-description motion-element" itemprop="description">Stay hungry, Stay foolish.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Wangchangchung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5470218610" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/153537246/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-chang-chun-84" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP粘包-拆包"><span class="nav-number">1.</span> <span class="nav-text">TCP粘包/拆包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP粘包-拆包问题说明"><span class="nav-number">2.</span> <span class="nav-text">TCP粘包/拆包问题说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP粘包-拆包发生的原因"><span class="nav-number">3.</span> <span class="nav-text">TCP粘包/拆包发生的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘包问题的解决策略"><span class="nav-number">4.</span> <span class="nav-text">粘包问题的解决策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Netty的解决方案"><span class="nav-number">5.</span> <span class="nav-text">Netty的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用LineBasedFrameDecoder解决TCP粘包问题"><span class="nav-number">5.1.</span> <span class="nav-text">利用LineBasedFrameDecoder解决TCP粘包问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分隔符和定长解码器的应用"><span class="nav-number">5.2.</span> <span class="nav-text">分隔符和定长解码器的应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chares</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"charsewan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hoyPJdam7ySwVSOa3IpHGgpU-gzGzoHsz", "tSe2gMzMGHhTWXbxL4Cr8bgP");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
